# shakespeare-search

./: README.md  docker-compose.yml  pom.xml  split_shakespeare.py
logstash/: Dockerfile
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
mysql-init/: 01-init.sql  02-add-constraint.sql
src/main/java/nl/demo/shakespeare/: ShakespeareSearchApplication.java
src/main/java/nl/demo/shakespeare/config/: ElasticsearchConfig.java  SwaggerConfig.java
src/main/java/nl/demo/shakespeare/controller/: PlayController.java  SearchController.java  ShakespeareSearchRestController.java
src/main/java/nl/demo/shakespeare/dto/: PlayCreateDto.java  PlayDto.java  PlayUpdateDto.java
src/main/java/nl/demo/shakespeare/mapper/: PlayMapper.java
src/main/java/nl/demo/shakespeare/model/: Play.java  PlayDocument.java  SearchResult.java  ShakespeareDocument.java
src/main/java/nl/demo/shakespeare/repository/: PlayRepository.java
src/main/java/nl/demo/shakespeare/service/: PlaySearchService.java  PlaySearchServiceImpl.java  PlayService.java  PlayServiceJpa.java  PlayServiceJpaImpl.java  ShakespeareSearchService.java  ShakespeareSearchServiceImpl.java
src/main/java/nl/demo/shakespeare/util/: TextLoader.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: fragments.html  index.html  results.html
