# =====================================================
# ? SPRING BOOT APP CONFIG
# =====================================================

spring.application.name=shakespeare-search
spring.thymeleaf.cache=false
server.port=8080

  # =====================================================
  # ? ELASTICSEARCH CONFIG
  # =====================================================
  # Standaard URL van je Docker Elasticsearch
spring.elasticsearch.uris=http://localhost:9200


  # (Optioneel - als je authenticatie gebruikt)
  # elasticsearch.username=elastic
  # elasticsearch.password=changeme

  # =====================================================
  # ? LOGGING CONFIG
  # =====================================================

  # Globaal logniveau
logging.level.root=INFO

  # Specifieke packages
logging.level.nl.demo.shakespeare.service=DEBUG
logging.level.nl.demo.shakespeare.controller=DEBUG
logging.level.nl.demo.shakespeare.util=INFO

  # Schrijf logs ook naar bestand (zie logback-spring.xml)
logging.file.name=target/shakespeare-demo.log

  # ANSI kleuren (voor leesbare console-output)
spring.output.ansi.enabled=ALWAYS

  # Toon applicatiebanner
spring.main.banner-mode=console

  # =====================================================
  # ? ACTUATOR (handig voor debug/demo)
  # =====================================================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
