input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://mysql:3306/shakespeare"
       jdbc_user => "root"
       jdbc_password => "root"
       jdbc_driver_library => "/usr/share/logstash/jdbc/mysql-connector-j-8.0.33.jar"
       jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
       statement => "SELECT * FROM plays"
       schedule => "* * * * *"  # elke minuut checken
       use_column_value => true
       tracking_column => "id"
       record_last_run => true
       last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "plays"
    document_id => "%{id}"  # voorkomt duplicaten
  }
  stdout { codec => json_lines }
}
